{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MONGODB_DB_NAME": "@mongodb_db_name"
  }
}
